# BIM

./: build.gradle  gradle.properties  settings.gradle
app/: bim  build.gradle  local.properties
app/src/androidTest/java/com/bmtech/im/debug/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmtech/im/: BIMApplication.java  LauncherActivity.java  MainActivity.java
app/src/main/java/com/bmtech/im/ndk/: HelloJni.java
app/src/main/java/com/bmtech/im/utils/: SystemUtils.java
app/src/main/jni/: hello-jni.c
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: strings.xml
bim/: build.gradle
bim/src/androidTest/java/org/jitsi/: ApplicationTest.java
bim/src/main/: AndroidManifest.xml
bim/src/main/java/org/jitsi/android/: JitsiApplication.java
bim/src/main/java/org/jitsi/android/gui/: AndroidGUIActivator.java  AndroidUIServiceImpl.java  DialogActivity.java  Jitsi.java  PresenceStatusHandler.java  ProgressDialogFragment.java  ShutdownActivity.java
bim/src/main/java/org/jitsi/android/util/: AndroidConsoleHandler.java  AndroidLogFormatter.java
bim/src/main/java/org/jitsi/impl/androidauthwindow/: AuthWindowActivator.java  AuthWindowActivity.java  AuthWindowImpl.java  AuthWindowServiceImpl.java
bim/src/main/java/org/jitsi/impl/androidbrowserlauncher/: AndroidBrowserLauncher.java  BrowserLauncherActivator.java
bim/src/main/java/org/jitsi/impl/androidcertdialog/: CertInfoDialog.java  CertificateDialogActivator.java  CertificateDialogServiceImpl.java  VerifyCertDialog.java  VerifyCertificateActivity.java
bim/src/main/java/org/jitsi/impl/androidcontacts/: AndroidContact.java  AndroidContactQuery.java  AndroidContactSource.java  AndroidContactsActivator.java
bim/src/main/java/org/jitsi/impl/androidimageloader/: ImageLoaderActivator.java  ImageLoaderImpl.java
bim/src/main/java/org/jitsi/impl/androidnotification/: NotificationActivator.java  VibrateHandlerImpl.java
bim/src/main/java/org/jitsi/impl/androidreconnect/: ReconnectPluginActivator.java
bim/src/main/java/org/jitsi/impl/androidresources/: AndroidResourceManagementActivator.java  AndroidResourceServiceImpl.java
bim/src/main/java/org/jitsi/impl/androidtray/: AndroidMergedPopup.java  AndroidPopup.java  AndroidTrayActivator.java  NotificationPopupHandler.java  PopupClickReceiver.java  SystrayServiceImpl.java  ToastPopupMessageHandler.java
bim/src/main/java/org/jitsi/impl/androidupdate/: UpdateActivator.java  UpdateServiceImpl.java
bim/src/main/java/org/jitsi/impl/osgi/: OSGiServiceImpl.java  (+2 more)
bim/src/main/res/anim/: background_fadein.xml  disappear.xml  fadein.xml  grow_from_bottom.xml  grow_from_bottomleft_to_topright.xml  grow_from_bottomright_to_topleft.xml  grow_from_top.xml  grow_from_topleft_to_bottomright.xml  grow_from_topright_to_bottomleft.xml  hide_to_bottom.xml  pump_bottom.xml  pump_top.xml  rail.xml  shrink_from_bottom.xml  shrink_from_bottomleft_to_topright.xml  shrink_from_bottomright_to_topleft.xml  shrink_from_top.xml  shrink_from_topleft_to_bottomright.xml  shrink_from_topright_to_bottomleft.xml
bim/src/main/res/color/: list_text_selection_color.xml
bim/src/main/res/drawable/: action_item_btn.xml  actionbar_bg.xml  avatar_layer_drawable.xml  background_with_shadow.xml  call_status_bg.xml  clickable_toast_bg.xml  contact_list_selector.xml  image_button_background.xml  list_selection_gradient.xml  signin_button.xml  typing_drawable.xml
bim/src/main/res/layout/: account_enable_row.xml  account_list.xml  account_list_row.xml  action_bar.xml  actionbar_toggle_button.xml  activity_new_account.xml  add_contact.xml  alert_dialog.xml  audio_video_info.xml  auth_window.xml  authorization_requested.xml  call_contact.xml  call_ended.xml  call_info.xml  cert_info.xml  chat.xml  chat_conversation.xml  chat_corrected_row.xml  chat_error_row.xml  chat_incoming_row.xml  chat_outgoing_row.xml  chat_system_row.xml  chat_typing_area.xml  clickable_toast.xml  contact_list.xml  contact_list_group_row.xml  contact_list_row.xml  create_group.xml  credentials.xml  dropdown_spinner_item.xml  encoding.xml  encoding_item.xml  jingle_node_dialog.xml  list_layout.xml  main_view.xml  move_to_group.xml  notification_details.xml  notification_item.xml  notification_row.xml  notifications_settings.xml  (+25 more)
bim/src/main/res/layout-land/: account_enable_row.xml  account_list_row.xml
bim/src/main/res/layout-large/: chat.xml  main_view.xml
bim/src/main/res/layout-v14/: actionbar_toggle_button.xml  notification_item.xml
bim/src/main/res/menu/: account_ctx_menu.xml  account_settings_menu.xml  actionbar_toggle_menu.xml  camera_menu.xml  chat_menu.xml  chat_msg_ctx_menu.xml  contact_menu.xml  exit_menu.xml  fingerprint_ctx_menu.xml  group_menu.xml  main_menu.xml  otr_menu.xml  pref_security_menu.xml  server_list_menu.xml  video_call_menu.xml
bim/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimension.xml  id.xml  strings.xml  styles.xml
bim/src/main/res/values-en/: array.xml  strings.xml
bim/src/main/res/values-large/: dimension.xml  styles.xml
bim/src/main/res/values-port/: dimension.xml
bim/src/main/res/xml/: acc_encoding_preferences.xml  acc_jabber_preferences.xml  acc_sip_preferences.xml  account_preferences.xml  authenticator.xml  dns_preferences.xml  logging_preferences.xml  opus_preferences.xml  preferences.xml  provisioning_preferences.xml  proxy_preferences.xml  searchable.xml  security_preferences.xml  silk_preferences.xml  sip_preferences.xml
bim/src/main/res/xml-v16/: preferences.xml
bim/src/main/resources/: jitsi-defaults.properties
native-ffmpeg/: build.gradle
native-ffmpeg/src/androidTest/java/com/btzh/ffmpeg/: ApplicationTest.java
native-ffmpeg/src/main/: AndroidManifest.xml
native-ffmpeg/src/main/java/com/btzh/ffmpeg/: MainActivity.java
native-ffmpeg/src/main/res/layout/: activity_main.xml
native-ffmpeg/src/main/res/values/: strings.xml
native-ffmpeg/src/test/java/com/btzh/ffmpeg/: ExampleUnitTest.java
(+244 files in other folders)
