apply plugin: 'com.android.model.native'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = '23.0.3'

        defaultConfig {
            //applicationId    = 'com.example.nativeaudio'
            minSdkVersion.apiLevel    = 9
            targetSdkVersion.apiLevel = 22
        }

        ndk {
            moduleName = 'jnffmpeg'
            CFlags.add('-std=c99')
            ldLibs.addAll(['android', 'OpenSLES', 'EGL', 'GLESv1_CM', 'log', 'ffmpeg-3.0.1'])
            abiFilters.addAll(['armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'])
        }

        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }
    }
}