apply plugin: 'com.android.model.library'
version = "0.0.5"
model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.3"

        defaultConfig.with {
            minSdkVersion.apiLevel = 14
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "0.0.5"
            //useJack = true // Enable the experimental Jack build tools.
            multiDexEnabled = true // Enabling multidex support.

            ndk {
                moduleName "bim-native"
            }
        }
    }

    android.buildTypes {
        debug{
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.pro'))
        }
        release {
            minifyEnabled = false
            useProguard = true
            proguardFiles.add(file('proguard-rules.pro'))
        }
    }

    android.lintOptions {
        abortOnError = false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile "com.android.support:cardview-v7:23.3.0"
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.orhanobut:logger:1.11'
}